<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmark Add / Update</title>

    <style>
        body {
              background-color: #2f3742;
              color: #dfe0e4;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        div {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        form {
            text-algin: center ;
        }
    </style>
</head>
<body>
<form action="" method="post"> {% csrf_token %}
    <div>
        {{ form.title.label_tag }} {{ form.title }}
    </div>

    <div>
        {{ form.url.label_tag }} {{ form.url }}
    </div>
    <button type="submit"> CREATE/UPDATE </button>
</form>
</body>
</html>