<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POST LIST</title>



    <style>
        img {
            width: 500px ;
        }

        body {
            background-color: #2f3742;
            color: #dfe0e4;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        .post {
            display: inline-block;
            width: 280px;
            height: 400px ;

            border: 3px solid lightgrey;
        }

        img {
            width: 280px;
            margin: auto;
            display: block;
        }

        .des {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        #content {
            width: 1200px;
            height: auto;
        }

        #title {
            font-weight: bold;
            font-size: 64px;

            height : 100px ;

            text-align: center;
        }

        a {
            text-decoration: none ;
            color: white ;
        }
    </style>


</head>

<body>
{% load staticfiles %}
<h1 id="title"> <b> BLOG </b> <span id="small"> <i> made by Me </i> </span></h1>
    <div id="content">

        {% for post in object_list %}
        <div class = "post">
            <h1 class="des"> <a href="{% url 'blog_detail' post.id %}">{{ post.title }}</a> </h1>
            {% if post.image %}
                <img src=" {{ post.image.url }} " alt=" {{ post.description }} ">
            {% endif %}

            <p> <span class="des"> {{ post.description }} </span> </p>
            <p> <span class="des"> CREATE DATE : {{ post.create_date }} </span> </p>
            <p> <span class="des"> MODIFY DATE : {{ post.modify_date }} </span> </p>
        </div>
        {% endfor %}
    </div>

    <a href="{% url 'blog_create' %}"><button> CREATE </button></a>
</body>
</html>
