<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script>
        {
            (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://me123-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
        }
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <style>
        h1 {
          color: #fff;
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        p {
          color: #fff;
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        body {
              background-color: #2f3742;
              color: #dfe0e4;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        img {
            width: 1600px ;
            }
    </style>
</head>
<body>
    <div id="content">
        <h1 id="id"> {{ object.title }} </h1>
        <p><span class="des">Description : </span> {{ object.description }} </p>
        <p><span class="des">Create Date : </span> {{ object.create_date }} </p>
        <p><span class="des">Modify Date : </span> {{ object.modify_date }} </p>

        <a href="{% url 'blog_update' post.id %}"><button> UPDATE </button></a>
        <a href="{% url 'blog_delete' post.id %}"><button> DELETE </button></a>

        <div id="imgdiv">
            {% if object.image %}
                <img src = "{{ object.image.url }}" alt = "{{ object.title }}">
            {% endif %}
        </div>

        <div id="disqus_thread"></div>
    </div>

</body>
</html>