<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Add / Update</title>

    <style>
        body {
              background-color: #2f3742;
              color: #dfe0e4;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        div {
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        form {
            text-algin: center ;
        }
    </style>
</head>
<body>
    <h1 id="title">Post Add</h1>
    <div id="content">
        <form method="post" action="" enctype="multipart/form-data"> {% csrf_token %}
            <div>
                <div class="label">{{ form.title.label_tag }}</div>
                <div class="form">{{ form.title }}</div>
            </div>

            <div id="img">
                <div class="label">{{ form.image.label_tag }}</div>
                <div class="form">{{ form.image }}</div>
            </div>

            <div>
                <div class="label">{{ form.description.label_tag }}</div>
                <div class="form">{{ form.description }}</div>
            </div>

            <div id="button">
                <button type="submit">CREATE / UPDATE</button>
            </div>
        </form>
    </div>
</body>
</html>