<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <title>Hello, world!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            text-align: center ;
            font-family: 'Gugi', cursive;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        body {
            background-color: #2f3742;
            color: #dfe0e4;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100% ;
            text-align: center ;
        }

        .template {
            font-size: 40px ;
        }

        a {
            color: #fff ;
        }

        input {
            background-color: #2f3742 ;
        }

        ul {
            list-style-type : none ;
        }

        img {
            width: 300px;
        }

        #items {
            border: 2px solid #79ABFF ;
        }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    {% if user.is_active %}
    <div class="row md">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">Hello, <strong class="userID">{{ user.get_username }}</strong></div>
        <div class="col-md-3"><a href="{% url 'logout' %}" class="auth_menu">LOG OUT</a> / <a href="{% url 'password_change' %}" class="auth_menu">PW CHANGE</a></div>
    </div>

    {% else %}
    <div class="row md">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">Hello, <span>Anonymous</span></div>
        <div class="col-md-3"><a href="{% url 'login' %}" class="auth_menu">SIGN IN</a> / <a href="{% url 'register' %}" class="auth_menu">SIGN UP</a></div>
    </div>

    {% endif %}

    <div class="row md">
        <div class="col-md-3 template"><a href='{% url "admin:index" %}'>ADMIN</a></div>
        <div class="col-md-3 template"><a href="{% url 'djangoIndex' %}">ABOUT</a></div>
        <div class="col-md-3 template"><a href='{% url "bookmark_index" %}'>BOOKMARK</a></div>
        <div class="col-md-3 template"><a href='{% url "blog_index" %}'>BLOG</a></div>
    </div>

  <hr>

  {% block content %}

  {% endblock %}

  </body>
</html>