<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Orbitron&display=swap" rel="stylesheet">
    
    <style>
        body {
          background-color: #2f3742;
          color: #dfe0e4;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
          font-size: 80px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }
        
        a {
          font-size: 30px;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }


        
        .main_text {
            font-family: 'Holtwood One SC', serif;
            font-family: 'Orbitron', sans-serif;
            position: absolute ;
            text-align: center ;
            transform: translate(-50%, -50%) ;
            color: white ;
            width: 100% ;
        }
        
        #title {
            left: 50% ;
            top: 10% ;
            font-size: 60px ;
/*            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red)*/
        }
        
<!--        #title:hover {-->
<!--            transition: 3s ;-->
<!--            color: aqua ;-->
<!--        }-->
        
        #made {
            left: 50% ;
            top: 20% ;
            font-size: 25px ;
        }
        
        #menu {
            left: 50% ;
            top: 55% ;
            font-size: 30px ;
        }
        
        li {
            display: inline-block ;
            
        }
        
        a {
            text-decoration: none ;
            color: white ;
        }

        #auth1 {
            left: 50% ;
            top: 5% ;
        }

        #auth2 {
            left: 50% ;
            top: 5% ;
        }

        .auth_menu {
            font-size: 25px ;

            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }

        .main_text {
            text-algin: center ;

            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }
    </style>
</head>

<body>
   <h1 class="main_text" id="title">DJANGO FRAMEWORK</h1>
    <h1 class="main_text" id="made">Made by
        <span id="username">Me</span> &amp;
        <span id="dlab">DLAB</span>
    </h1>
    
    <ul class="main_text" id="menu">
        <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
        <li><a href="{% url 'blog_index' %}">BLOG</a></li>
    </ul>

    {% if user.is_active %}
        <ul class="main_text" id="auth1">
            <p class="greet">HELLO, <strong class="userID">{{ user.get_username }}</strong></p>
            <li><a href="{% url 'logout' %}" class="auth_menu">LOG OUT</a></li>
            <li><a href="{% url 'password_change' %}" class="auth_menu">PW CHANGE</a></li>
        </ul>

    {% else %}
        <ul class="main_text" id="auth2">
            <p class="greet">HELLO, <strong class="userID">Anonymous</strong></p>
            <li><a href="{% url 'login' %}" class="auth_menu">SIGN IN</a></li>
            <li><a href="{% url 'register' %}" class="auth_menu">SIGN UP</a></li>
        </ul>

    {% endif %}

   
<!--    <iframe width="100%" height="678" src="https://www.youtube.com/embed/5kUu97Vkwj4?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
</body>
</html>